spring.datasource.url=jdbc:mysql://192.168.1.45:8066/dede?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=data-access
server.port=8765
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#tx-lcn.client.manager-address=192.168.1.45:8771
#tx-lcn.manager.host=192.168.1.45
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false